# Drexel-Projects

Advance Programming Techniques/Assignment1/: prob1  prob2  prob3  prob4  readme.txt
Advance Programming Techniques/Assignment2/: knight.py
Advance Programming Techniques/Assignment3/: Calculator.java  Operator.java  build.xml  opType.java
Advance Programming Techniques/Assignment4/: accounts  makefile
Advance Programming Techniques/lab1/: CS265-Lab1.txt  vi_lab.txt
Advance Programming Techniques/lab10/: chart1.xlsx  chart2.xlsx  lab10
Advance Programming Techniques/lab2/: CS265-Lab2.txt  count.bash  organiseMusic  reextend
Advance Programming Techniques/lab3/: anagram  lab3.txt
Advance Programming Techniques/lab4/: id.py  id2.py  lab4.txt  parsePhoneNrs.py  s1.py  s2.py
Advance Programming Techniques/lab5/: find.c  l5
Advance Programming Techniques/lab6/: l6
Advance Programming Techniques/lab7/: build.xml  prob1.java  prob2.java  prob3.java  prob4.java
Advance Programming Techniques/lab8/: Makefile  l8  test.csv
Advance Programming Techniques/lab9/: build.xml  gInt.java  gIntTest.java  lab9
Artificial Intellegence/HW1/: README  pegBoard.py
Artificial Intellegence/HW2/: pegBoard.py
Artificial Intellegence/HW3/: README  Tic-Tical.py
Computational Photography/A1/: Part1.m  Part2.m  Part3.m  Part4.m  README  Theory Problems.docx
Computational Photography/A2/: A2.m  README.txt
Computational Photography/A5/: A5.m  README
Computer Network Security/ciphertexts/: README  decoder.py
Computer Network Security/project1.ao428.am3798/: sol0.py  sol1.py  sol2.py  sol3.py  sol4.py  sol5.py  sol6.py
Data Structures/PA1/: README
Data Structures/PA2/: README FILE
Data Structures/PA3/: Makefile  README  bst.py  closedhash.py  dijkstra2.py  floyd.cpp  group  openhash.cpp  trie.py
Graphical User Interface/4inaRow/: README
Machine Learning/A1/: Eigenfaces.m  PCA.m  README.txt
Machine Learning/A2/: HW2.m  README  aslan.avi
Machine Learning/A3/: HW3 Theory.docx  HW3_21.m  HW3_22.m  HW3_3.m  HW3_4.m  README  ~$3 Theory.docx
Machine Learning/A4/: HW4 Theory.docx  HW4.m  README.rtf
Programming Language Concepts/Assingment 1/: node copy.h  postorder copy.h  preorder copy.h  q1.scm  q2.scm  tNode copy.h
Programming Language Concepts/Assingment 2/: Question 1.rkt  Question 2.rkt  ReadME  huffmanTree.hs
Programming Language Concepts/Assingment 3/: README  ch4-query.scm  query.pl
Programming Language Concepts/Assingment 4/: Summary of The Language PCF.docx  pa_4_completion_assessment_report_non_leaders.doc
Programming Language Concepts/hw/: HW.docx  HW1.docx  Summary 6.1 – 6.7.docx  Summary 7.1 – 7.4.docx
Programming Language Concepts/lab_1_code/: Untitled.rkt
Programming Language Concepts/lab_2_code/: BST.scm  BST.scm~  delayedmap.scm  dfa.scm  dfa.scm~  extra credit.rkt  mceval.rkt
Programming Language Concepts/lab_3_code/: BST.hs  church input  church.hs  lab 3 answers
Programming Language Concepts/lab_4_code/: Untitled.rkt  lab 4 answers  min.pl  sentence.pl
Programming Language Concepts/lab_5_code/: lab5.v  nahas_tutorial.v  ttt.pl
Software Design/HW4/: .classpath  ReadMe for Hw4
Software Design/Hw2/: ReadME
Software Design/Hw3/: ReadME
Software Design/Junit Lab/: JunitLab(1).docx
Software Design/MazeLab/: Lab_2_BasicMaze.docx
Web and Mobile App Development/Lab1/: <ao428>_lab1.html  README.txt
Web and Mobile App Development/Lab2/: ReadME FIle for Lab2 - Aslan Oztreves  ao428lab2.html
Web and Mobile App Development/Lab3/: README File for lab 3 - Aslan Oztreves  index.html  untitled.js
Web and Mobile App Development/Lab4/: README FILE FOR CS275 LAB 4 - ASLAN OZTREVES  calculatormodule.js  index.html  module.js  weathermodule.js
(+117 files in other folders)
