<!DOCTYPE html>
<html>
<head>
	<title>Practicum</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
	<script type="text/javascript">
		function getIP(){
			
			var userChoice = document.getElementById("dropdown").value;
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function(){
				if(xhttp.status == 200 && xhttp.readyState == 4){
					
						var json = $.parseJSON(xhttp.responseText);

						var table = document.getElementById('myTable');//
						var row = table.insertRow(0);
						var cell1 = row.insertCell(0);
						var cell2 = row.insertCell(1);
						var cell3 = row.insertCell(2);
						var cell4 = row.insertCell(3);
						var cell5 = row.insertCell(4);
						cell1.innerHTML = "Route";
						cell2.innerHTML = "Vehicle Number";
						cell3.innerHTML = "Block ID";
						cell4.innerHTML = "Direction";
						cell5.innerHTML = "Destination";
						for(var i = 1; i < 20; i++){
							var vehicleID = json.bus[i].VehicleID;
							var blockID = json.bus[i].BlockID;
							var direction = json.bus[i].Direction;
							var destination = json.bus[i].destination;
							row = table.insertRow();
							cell1 = row.insertCell(0);
							cell2 = row.insertCell(1);
							cell3 = row.insertCell(2);
							cell4 = row.insertCell(3);
							cell5 = row.insertCell(4);
							cell1.innerHTML = userChoice;
							cell2.innerHTML = vehicleID;
							cell3.innerHTML = blockID;
							cell4.innerHTML = direction;
							cell5.innerHTML = destination;
						}
					}
				}
			var URL_FIRST = "http://www3.septa.org/hackathon/TransitView/?route="+userChoice;
			xhttp.open("GET",URL_FIRST,true);
			xhttp.send();
		}
	</script>
</head>
<body>
	<form>
		<select id="dropdown">
			<option value="6">6</option>
			<option value="14">14</option>
			<option value="17">17</option>
			<option value="20">20</option>
			<option value="23">23</option>
		</select>
		<button id="button1" onclick="getIP();return false;">Load Schedule</button>
	</form>
	<div id="content"></div>
	<style>
		table, td { border: 1px solid black; }
		table, td { column-width: 100px; }
		table, tr { text-align: center; }
		table td:first_child{text-align: left;}
	</style>
	<table id="myTable"></table>
</body>
</html>